@nestia/agent: INestiaAgentSystemPrompt
Module: Nestia API Documents
Interface INestiaAgentSystemPrompt
System prompt collection of the A.I. chatbot.
INestiaAgentSystemPrompt is a type represents a collection of system prompts that would be used by the A.I. chatbot of NestiaAgent.
You can customize the system prompt by configuring the INestiaAgentConfig.systemPrompt property when creating a new NestiaAgent instance.
If you don't configure any system prompts, the default system prompts would be used which are written in the below directory as markdown documents.
https://github.com/samchon/nestia/tree/master/packages/agent/prompts
Author
Jeongho Nam - https://github.com/samchon
interface INestiaAgentSystemPrompt {
    cancel?: (histories: INestiaAgentPrompt[]) => string;
    common?: (config?: INestiaAgentConfig) => string;
    describe?: (histories: INestiaAgentPrompt.IExecute[]) => string;
    execute?: (histories: INestiaAgentPrompt[]) => string;
    initialize?: (histories: INestiaAgentPrompt[]) => string;
    select?: (histories: INestiaAgentPrompt[]) => string;
}
Index
Properties
cancel?
common?
describe?
execute?
initialize?
select?
Properties
Optional cancel
cancel?: (histories: INestiaAgentPrompt[]) => string
Cancel system prompt.
The NestiaAgent has a process canceling some candidate functions to call by asking to the A.I. agent with the previous prompt histories.
In that case, this cancel system prompt would be used. You can customize it by assigning this function with the given histories parameter.
Type declaration
(histories: INestiaAgentPrompt[]): string
Parameters
histories: INestiaAgentPrompt[]
Histories of the previous prompts
Returns string
cancel system prompt
Default
```
https://github.com/samchon/nestia/blob/master/packages/agent/prompts/cancel.md
```
Optional common
common?: (config?: INestiaAgentConfig) => string
Common system prompt that would be used in every situation.
Type declaration
(config?: INestiaAgentConfig): string
Parameters
Optional config: INestiaAgentConfig
Configuration of the agent
Returns string
The common system prompt
Default
```
https://github.com/samchon/nestia/blob/master/packages/agent/prompts/common.md
```
Optional describe
describe?: (histories: INestiaAgentPrompt.IExecute[]) => string
Describe system prompt.
The NestiaAgent has a process describing the return values of the executed functions by requesting to the A.I. agent with the previous prompt histories.
In that case, this describe system prompt would be used. You can customize it by assigning this function with the given histories parameter.
Type declaration
(histories: INestiaAgentPrompt.IExecute[]): string
Parameters
histories: INestiaAgentPrompt.IExecute[]
Histories of the previous prompts
Returns string
describe system prompt
Default
```
https://github.com/samchon/nestia/blob/master/packages/agent/prompts/describe.md
```
Optional execute
execute?: (histories: INestiaAgentPrompt[]) => string
Execute system prompt.
The NestiaAgent has a process filling the arguments of some selected candidate functions by the LLM (Large Language Model) function calling feature with the previous prompt histories, and executing the arguments filled function with validation feedback.
In that case, this execute system prompt would be used. You can customize it by assigning this function with the given histories parameter.
Type declaration
(histories: INestiaAgentPrompt[]): string
Parameters
histories: INestiaAgentPrompt[]
Histories of the previous prompts
Returns string
execute system prompt https://github.com/samchon/nestia/blob/master/packages/agent/prompts/execute.md
Optional initialize
initialize?: (histories: INestiaAgentPrompt[]) => string
Initialize system prompt.
When the A.I. chatbot has not informed any functions to the agent yet because the user has not implied any function calling request yet, NestiaAgent says that it is a circumstance that nothing has been initialized yet.
In that case, the initialize system prompt would be used. You can customize the initialize system prompt by assigning this function with the given histories parameter.
Type declaration
(histories: INestiaAgentPrompt[]): string
Parameters
histories: INestiaAgentPrompt[]
Histories of the previous prompts
Returns string
initialize system prompt
Default
```
https://github.com/samchon/nestia/blob/master/packages/agent/prompts/initialize.md
```
Optional select
select?: (histories: INestiaAgentPrompt[]) => string
Select system prompt.
The NestiaAgent has a process selecting some candidate functions to call by asking to the A.I. agent with the previous prompt histories.
In that case, this select system prompt would be used. You can customize it by assigning this function with the given histories parameter.
Note that, the "select" means only the function selection. It does not contain the filling argument or executing the function. It literally contains only the selection process.
Type declaration
(histories: INestiaAgentPrompt[]): string
Parameters
histories: INestiaAgentPrompt[]
Histories of the previous prompts
Returns string
select system promopt
Default
```
https://github.com/samchon/nestia/blob/master/packages/agent/prompts/select.md
```
