@nestia/agent: INestiaAgentContext
Module: Nestia API Documents
Interface INestiaAgentContext
Context of the Nestia A.I. agent.
INestiaAgentContext is a structure defining the context of the internal agents composing the NestiaAgent, like function selector, executor, and describer, and so on. For example, if an agent has been configured to utilize the OpenAI, the context will be delivered to the below components.
ChatGptAgent
ChatGptInitializeFunctionAgent
ChatGptSelectFunctionAgent
ChatGptExecuteFunctionAgent
ChatGptDescribeFunctionAgent
ChatGptCancelFunctionAgent
Also, as its name is context, it contains every information that is required to interact with the AI provider like OpenAI. It contains every operations for LLM function calling, and configuration used for the agent construction. And it contains the prompt histories, and facade controller functions for interacting with the NestiaAgent like dispatch.
In such reasons, if you're planning to customize some internal agents, or add new agents with new process routine, you have to understand this context structure. Otherwise you don't have any plan to customize the internal agents, this context information is not important for you.
Author
Jeongho Nam - https://github.com/samchon
interface INestiaAgentContext {
    config: undefined | INestiaAgentConfig;
    dispatch: (event: INestiaAgentEvent) => Promise<void>;
    histories: INestiaAgentPrompt[];
    initialize: () => Promise<void>;
    operations: INestiaAgentOperationCollection;
    prompt: INestiaAgentPrompt.IText;
    ready: () => boolean;
    request: (
        source: NestiaAgentSource,
        body: Omit<ChatCompletionCreateParamsNonStreaming, "model">,
    ) => Promise<ChatCompletion>;
    stack: INestiaAgentOperationSelection[];
}
Index
Properties
config
dispatch
histories
initialize
operations
prompt
ready
request
stack
Properties
config
config: undefined | INestiaAgentConfig
Configuration of the agent.
Configuration of the agent, that is used when constructing the NestiaAgent instance.
Todo
Write detaily after supporting the agent customization feature
dispatch
dispatch: (event: INestiaAgentEvent) => Promise<void>
Dispatch event.
Dispatch event so that the agent can be handle the event through the NestiaAgent.on function.
Type declaration
(event: INestiaAgentEvent): Promise<void>
Parameters
event: INestiaAgentEvent
Event to deliver
Returns Promise<void>
histories
histories: INestiaAgentPrompt[]
Prompt histories.
initialize
initialize: () => Promise<void>
Initialize the agent.
operations
operations: INestiaAgentOperationCollection
Collection of operations.
Collection of operations from every controllers, and their groups composed by the divide and conquer rule for the efficient operation selection if configured.
prompt
prompt: INestiaAgentPrompt.IText
Text prompt of the user.
Text conversation written the by user through the NestiaAgent.conversate function.
ready
ready: () => boolean
Whether the agent is ready.
Returns a boolean value indicates whether the agent is ready to perform the function calling.
If the agent has called the INestiaAgentContext.initialize, it returns true. Otherwise the initialize has never been called, returns false.
request
request: (
    source: NestiaAgentSource,
    body: Omit<ChatCompletionCreateParamsNonStreaming, "model">,
) => Promise<ChatCompletion>
Request to the OpenAI server.
Type declaration
(
    source: NestiaAgentSource,
    body: Omit<ChatCompletionCreateParamsNonStreaming, "model">,
): Promise<ChatCompletion>
Parameters
source: NestiaAgentSource
The source agent of the agent
body: Omit<ChatCompletionCreateParamsNonStreaming, "model">
The request body to the OpenAI server
Returns Promise<ChatCompletion>
Response from the OpenAI server
stack
stack: INestiaAgentOperationSelection[]
Stacked operations.
In other words, list of candidate operations for the LLM function calling.
