@nestia/fetcher: IRandomGenerator
Module: Nestia API Documents
Interface IRandomGenerator
interface IRandomGenerator {
    customs?: CustomMap;
    array<T>(closure: ((index: number) => T), count?: number): T[];
    bigint(minimum?: bigint, maximum?: bigint): bigint;
    boolean(): boolean;
    date(minimum?: number, maximum?: number): string;
    datetime(minimum?: number, maximum?: number): string;
    email(): string;
    integer(minimum?: number, maximum?: number): number;
    ipv4(): string;
    ipv6(): string;
    length(): number;
    number(minimum?: number, maximum?: number): number;
    pattern(regex: RegExp): string;
    string(length?: number): string;
    url(): string;
    uuid(): string;
}
Index
Properties
customs?
Methods
array
bigint
boolean
date
datetime
email
integer
ipv4
ipv6
length
number
pattern
string
url
uuid
Properties
Optional customs
customs?: CustomMap
Methods
array
array<T>(closure, count?): T[]
Type Parameters
T
Parameters
closure: ((index: number) => T)
(index): T
Parameters
index: number
Returns T
Optional count: number
Returns T[]
bigint
bigint(minimum?, maximum?): bigint
Parameters
Optional minimum: bigint
Optional maximum: bigint
Returns bigint
boolean
boolean(): boolean
Returns boolean
date
date(minimum?, maximum?): string
Parameters
Optional minimum: number
Optional maximum: number
Returns string
datetime
datetime(minimum?, maximum?): string
Parameters
Optional minimum: number
Optional maximum: number
Returns string
email
email(): string
Returns string
integer
integer(minimum?, maximum?): number
Parameters
Optional minimum: number
Optional maximum: number
Returns number
ipv4
ipv4(): string
Returns string
ipv6
ipv6(): string
Returns string
length
length(): number
Returns number
number
number(minimum?, maximum?): number
Parameters
Optional minimum: number
Optional maximum: number
Returns number
pattern
pattern(regex): string
Parameters
regex: RegExp
Returns string
string
string(length?): string
Parameters
Optional length: number
Returns string
url
url(): string
Returns string
uuid
uuid(): string
Returns string
