@nestia/benchmark: IMasterProps
Module: Nestia API Documents / DynamicBenchmarker
Interface IMasterProps
Properties of the master program.
interface IMasterProps {
    count: number;
    filter?: (name: string) => boolean;
    memory?: () => Promise<MemoryUsage>;
    progress?: (complete: number) => void;
    servant: string;
    simultaneous: number;
    stdio?: "overlapped" | "pipe" | "ignore" | "inherit";
    threads: number;
}
Index
Properties
count
filter?
memory?
progress?
servant
simultaneous
stdio?
threads
Properties
count
count: number
Total count of the requests.
Optional filter
filter?: (name: string) => boolean
Filter function.
The filter function to determine whether to execute the function in the servant or not.
Type declaration
(name: string): boolean
Parameters
name: string
Function name
Returns boolean
Whether to execute the function or not.
Optional memory
memory?: () => Promise<MemoryUsage>
Get memory usage.
Get the memory usage of the master program.
Specify this property only when your backend server is running on a different process, so that need to measure the memory usage of the backend server from other process.
Optional progress
progress?: (complete: number) => void
Progress callback function.
Type declaration
(complete: number): void
Parameters
complete: number
The number of completed requests.
Returns void
servant
servant: string
Path of the servant program.
The path of the servant program executing the DynamicBenchmarker.servant function.
simultaneous
simultaneous: number
Number of simultaneous requests.
The number of requests to be executed simultaneously.
This property value would be divided by the threads in the servants.
Optional stdio
stdio?: "overlapped" | "pipe" | "ignore" | "inherit"
Standard I/O option.
The standard I/O option for the servant programs.
threads
threads: number
Number of threads.
The number of threads to be executed as parallel servant.
