@nestia/fetcher: IFetchEvent
Module: Nestia API Documents
Interface IFetchEvent
interface IFetchEvent {
    completed_at: Date;
    input: any;
    output: any;
    path: string;
    respond_at: null | Date;
    route: IFetchRoute<"HEAD" | "GET" | "POST" | "PUT" | "PATCH" | "DELETE">;
    started_at: Date;
    status: null | number;
}
Index
Properties
completed_at
input
output
path
respond_at
route
started_at
status
Properties
completed_at
completed_at: Date
input
input: any
output
output: any
path
path: string
respond_at
respond_at: null | Date
route
route: IFetchRoute<"HEAD" | "GET" | "POST" | "PUT" | "PATCH" | "DELETE">
started_at
started_at: Date
status
status: null | number
