@nestia/core: IProps
Module: SwaggerCustomizer
Interface IProps
Properties for the SwaggerCustomizer decorator.
SwaggerCustomizer.IProps is a type for the closure parameter of the SwaggerCustomizer decorator. It's a callback function which can customize the swagger data.
interface IProps {
    method: string;
    path: string;
    route: IOperation<IJsonSchema>;
    swagger: IDocument<IJsonSchema, IOperation<IJsonSchema>>;
    at(func: Function): undefined | ISwaggerEndpoint;
    get(accessor: IAccessor): undefined | IOperation<IJsonSchema>;
}
Index
Properties
method
path
route
swagger
Methods
at
get
Properties
method
method: string
Method of the route.
path
path: string
Path of the route.
route
route: IOperation<IJsonSchema>
Route data.
swagger
swagger: IDocument<IJsonSchema, IOperation<IJsonSchema>>
Swagger data.
Methods
at
at(func): undefined | ISwaggerEndpoint
Get neighbor endpoint data through the controller method.
Parameters
func: Function
Controller method to find the neighbor endpoint
Returns undefined | ISwaggerEndpoint
Neighbor endpoint data
get
get(accessor): undefined | IOperation<IJsonSchema>
Get neighbor route data.
Parameters
accessor: IAccessor
Accessor for getting neighbor route data
Returns undefined | IOperation<IJsonSchema>
Neighbor route data
