@nestia/agent: NestiaAgent
Module: Nestia API Documents
Class NestiaAgent
Nestia A.I. chatbot agent.
NestiaChatAgent is a facade class for the super A.I. chatbot agent which performs the converstate user's conversation function with LLM (Large Language Model) function calling and manages the prompt histories.
To understand and compose the NestiaAgent class exactly, reference below types concentrating on the documentation comments please. Especially, you have to be careful about the INestiaAgentProps type which is used in the constructor function.
Constructors
INestiaAgentProps
INestiaAgentProvider
INestiaAgentController
INestiaAgentConfig
INestiaAgentSystemPrompt
Accessors
INestiaAgentOperation
INestiaAgentPrompt
INestiaAgentEvent
INestiaAgentTokenUsage
Author
Jeongho Nam - https://github.com/samchon
Index
Constructors
constructor
Methods
conversate
getConfig
getControllers
getPromptHistories
getProvider
getTokenUsage
off
on
Constructors
constructor
new NestiaAgent(props: INestiaAgentProps): NestiaAgent
Initializer constructor.
Parameters
props: INestiaAgentProps
Properties to construct the agent
Returns NestiaAgent
Methods
conversate
conversate(content: string): Promise<INestiaAgentPrompt[]>
Conversate with the A.I. chatbot.
User talks to the A.I. chatbot with the content.
When the user's conversation implies the A.I. chatbot to execute a function calling, the returned chat prompts will contain the function calling information like INestiaAgentPrompt.IExecute.
Parameters
content: string
The content to talk
Returns Promise<INestiaAgentPrompt[]>
List of newly created chat prompts
getConfig
getConfig(): undefined | INestiaAgentConfig
Get configuration.
Returns undefined | INestiaAgentConfig
getControllers
getControllers(): readonly INestiaAgentController[]
Get controllers.
Get list of controllers, which are the collection of functions that the "Super A.I. Chatbot" can execute.
Returns readonly INestiaAgentController[]
getPromptHistories
getPromptHistories(): INestiaAgentPrompt[]
Get the chatbot's prompt histories.
Get list of chat prompts that the chatbot has been conversated.
Returns INestiaAgentPrompt[]
List of chat prompts
getProvider
getProvider(): IChatGpt
Get LLM Provider.
Returns IChatGpt
getTokenUsage
getTokenUsage(): INestiaAgentTokenUsage
Get token usage of the A.I. chatbot.
Entire token usage of the A.I. chatbot during the conversating with the user by conversate method callings.
Returns INestiaAgentTokenUsage
Cost of the A.I. chatbot
off
off<
    Type extends
        | "initialize"
        | "select"
        | "cancel"
        | "execute"
        | "describe"
        | "text"
        | "call"
        | "request"
        | "response",
>(
    type: Type,
    listener: (event: Mapper[Type]) => void | Promise<void>,
): void
Erase an event listener.
Erase an event listener to stop calling the callback function.
Type Parameters
Type extends
    | "initialize"
    | "select"
    | "cancel"
    | "execute"
    | "describe"
    | "text"
    | "call"
    | "request"
    | "response"
Parameters
type: Type
Type of event
listener: (event: Mapper[Type]) => void | Promise<void>
Callback function to erase
Returns void
on
on<
    Type extends
        | "initialize"
        | "select"
        | "cancel"
        | "execute"
        | "describe"
        | "text"
        | "call"
        | "request"
        | "response",
>(
    type: Type,
    listener: (event: Mapper[Type]) => void | Promise<void>,
): void
Add an event listener.
Add an event listener to be called whenever the event is emitted.
Type Parameters
Type extends
    | "initialize"
    | "select"
    | "cancel"
    | "execute"
    | "describe"
    | "text"
    | "call"
    | "request"
    | "response"
Parameters
type: Type
Type of event
listener: (event: Mapper[Type]) => void | Promise<void>
Callback function to be called whenever the event is emitted
Returns void
